<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>A World that was Forgotten</title> 
	<link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<body>  
	<h1>World of Lost Memories</h1> 

	<p>There are many different creatures in this world alongside humans.  
	However, they must stay hidden from the eyes of humans for their own safety.
	Here we will adventure into one part of this world that is ruled by dragons. 
	The mountain colony is one of the main lands most fearful regions in this world, because it is ruled by the dragons. </p> 
	<br> 
	<p> We will be looking at this world through the eyes of a young dragon named Penelope Vejectco.  
	She lives high up in the Welsh mountains far away from humans. However, things aren't very easy for her. 
	Before we learn more about Penelope, Let's see how her home looks. </p> 
	<br> 
	<a href="place.html">The Mountain Colony</a> 
	<br>
	<a href="character.html">Meet Penelope</a>
	<br>
	<a href="sound.html">The Wonders</a>
	<br>
	<a href="final.html">A Little Weksh Dragon</a>
	<br>
	<a href="power.html">Power</a>
</body> 

</html> 
